@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #4891ff;
  --light: #f4f4f6;
  --dark: #111;
  --grey: #333;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: white;
}

.contenedor {
  max-width: 70vw;
  margin: 0 auto;
  padding: 0 15px;
}

header nav {
  padding: 20px;
  margin-bottom: 3rem;
}
header .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
}
header ul li a {
  display: block;
  padding: 10px 20px;
  font-weight: 600;
  transition: 0.3s;
}

header ul li:last-child a {
  margin-left: 10px;
}

header ul li a:hover {
  color: var(--blue);
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light);
  color: var(--grey);
  font-weight: 600;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
}

.hero {
  max-width: 70vw;
  padding: 0 15px;
}

h1 {
  font-size: 3.7rem;
  margin-bottom: 2rem;
}

.title {
  max-width: 65%;
  padding-left: 1%;
}

p {
  font-size: 1.2rem;
}

.grid-hero {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 40vh;
  margin-top: 4rem;
  margin-bottom: 13vh;
}
.grid-hero img {
  max-height: 100%;
  object-fit: cover;
}
.grid-hero-1 {
  grid-area: 1 / 1 / 3 / 4;
}

.grid-hero-1 .btn:first-of-type {
  background-color: var(--blue);
  color: var(--light);
}

.grid-hero-2 {
  grid-area: 3 / 1 / 7 / 4;
}
.grid-hero-3 {
  grid-area: 1 / 4 / 7 / 6;
}
.grid-hero-4 {
  grid-area: 1 / 6 / 4 / 7;
  background-color: #f5f5f5;
  border-radius: 20px;
  position: relative;
}

.grid-hero-4 img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -25px;
  left: 0px;
  overflow: visible;
}
.grid-hero-1 a {
  margin-left: 10px;
}
.grid-hero-5 {
  grid-area: 4 / 6 / 7 / 7;
}

.section-black {
  background-color: var(--dark);
  height: 100vh;
  padding: 5vh 0;
}

.contenedor-2 {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 15px;
}
.contenedor-2 h2 {
  color: var(--light);
  text-align: center;
  margin-top: 3rem;
}
.contenedor-2 img {
  margin: 4rem 0;
  max-width: 100%;
  object-fit: cover;
}

h2 {
  font-size: 2.5rem;
}

hr {
  border: none;
  border-top: 1px solid var(--grey);
  color: var(--grey);
  height: 1px;
  max-width: 70%;
  margin: 0 auto;
  background-color: black;
}
.card-scroll-container {
  overflow-x: auto; /* Enable horizontal scrolling for the cards */
  width: 100vw; /* Set the width to full viewport width */
}

.card-container {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling for the cards */
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  margin-top: 10vh;
  padding-bottom: 10px;
  width: 100%; /* Ensure the container takes up the full width */
  padding-left: 10px; /* Add some padding to prevent the cards from being hidden */
}

.card {
  margin-right: 10px;
  margin-left: 10px; /* Add margin to the left of each card */
  background-color: #f2f2f2;
  border-radius: 20px;
  display: flex;
  flex-direction: column; /* Use flex-direction: column for vertical alignment */
  justify-content: flex-start;
  align-items: stretch;
  word-wrap: break-word;
  padding: 40px;
  max-height: 100%;
  flex-shrink: 0; /* Prevent the cards from shrinking */
  max-width: 40vw; /* Retain your existing maximum width for the cards */
}

.card p {
  margin-top: 10px; /* Set default margin between paragraphs */
  margin-bottom: 10px; /* Set default margin between paragraphs */
}

.card p:first-child {
  margin-bottom: auto; /* Push the first <p> to the top */
}

.card p:nth-last-child(-n + 2) {
  margin-top: auto; /* Push the last two <p> elements to the bottom */
}
.card p {
  max-height: 100%; /* Set maximum height for the <p> elements */
  white-space: normal; /* Add this line to handle white-space inside <p> elements */
}

.card > :first-child {
  font-style: italic;
  font-weight: 200;
  margin-bottom: 10px;
}
.card > :nth-child(2) {
  font-weight: bold;
  font-size: small;
}
.card > :nth-child(3) {
  font-size: smaller;
}

.contenedor-3 {
  max-width: 70%;
  position: relative;
  margin: 0 auto;
  padding-bottom: 10vh;
}

.contenedor-3 h2 {
  color: var(--light);
  max-width: 50%;
}

h2 {
  font-weight: 500;
}

.contenedor-4 {
  max-width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 5vh 0px;
  flex-direction: column;
}

.contenedor-4 p:first-of-type {
  font-size: smaller;
  margin-bottom: 20px;
}

.pricing {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 20px;
  flex-direction: row;
}

.price-card {
  max-width: 25vw;
  display: flex;
  flex-direction: column;
  background-color: var(--light);
  padding: 50px;
  border-radius: 20px;
  justify-content: center;
}

.pricing .price-card:last-of-type {
  background-color: var(--dark);
  color: var(--light);
}

.price-card h3 {
  font-size: 1.5rem;
}

.price-card p:nth-child(3) {
  font-size: 0.8rem;
}

.price-card b {
  font-size: 1.5rem;
  margin-right: 10px;
}

.price-card li {
  font-size: smaller;
  margin-bottom: 5px;
  list-style-type: disc;
  list-style-position: inside;
}

.price-card hr {
  max-width: 100%;
  margin: 10px 0px;
}

.price-card .btn {
  background-color: var(--blue);
  color: var(--light);
  text-align: center;
  margin-top: 30px;
}

.contenedor-4 p:last-of-type {
  font-size: smaller;
  margin-bottom: 20px;
}

.contenedor-4 a:last-of-type {
  font-weight: 600;
}

.contenedor-5 {
  max-width: 70vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 10vh;
  flex-direction: column;
}

.cajita {
  background-color: var(--light);
  border-radius: 20px;
  display: flex;
  gap: 20px;
  transition: 0.3s;
  margin: 50px 0px;
}

.cajita .btn:hover {
  background-color: #DBE7F9;
}

.cajita .btn:active {
  color: var(--light);
  background-color: var(--blue);
}

.preguntas{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.preguntas h4:first-of-type{
  border: none;
}

.preguntas h4{
  margin-bottom: 20px;
  border-bottom: 1px solid var(--dark);
  padding-bottom: 20px;
  display: inline-block;
  width: 100%;
  text-align: left;
}

.preguntas p{
  margin-bottom: 20px;
  font-size: smaller;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--dark);
  padding-bottom: 20px;
  display: inline-block;
  width: 100%;
  text-align: left;
}

footer{
  background-color: var(--dark);
  padding-top: 50px;
}

.flex-footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 80vw;
  margin: 0 auto;
  background-color: var(--dark);
  color: var(--light);
  flex-direction: column;
}

.footer-flex-2{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  align-items: flex-start;
}

.footer-flex-2 ul:last-child{
  margin-right: 10vw;
}

.footer-flex-2 ul li:first-child{
  font-weight: bold;
}
.footer-flex-2 ul li{
  margin-bottom: 5px;
}

.newsletter-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--light);
  border-radius: 20px;
  color: var(--dark);
  padding: 30px;
  max-width: 25vw;
}

.newsletter-card p{
  font-size: small;

}

.newsletter-card div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

footer .btn{
  background-color: var(--blue);
  color: var(--light);
}

footer input{
  background-color: var(--light);
  border: solid 1px var(--grey);
  padding: 15px;
  border-radius: 5px;
  margin-right: 5px;
}

.flex-footer img{
  margin: 30px 0px;
}

footer p:last-of-type{
  font-size: smaller;
  margin-bottom: 20px;
}

@media only screen and (max-width: 375px) {

  .contenedor {
    width: 95vw;
    margin: 0;
    padding: 0;
  }

  nav{
    padding: 0;
    margin: 0;
  }

  header nav ul{
    display: none;
  }

  .hero{
    padding: 15px;
    margin: 0;
    width: 90vw;
  }

  .hero h1{
    font-size: 2rem
  }


  .card-container{
    display: flex;
    flex-direction: column;
    font-size: .1rem;
    display: none;
  }
  .card-container p{
    font-size: .1rem;
  }
  }